Видео: https://youtu.be/9KnNAlc4SGg

В одном из предыдущих домашних заданий разбить программу на методы.

Текст задания:
------------------------------------------------------------------
Используя сортировку выбором, пузырька и вставки
отсортируйте массив введенный пользователем с клавиатуры
(до 4 элементов).

Вывод прогаммы должен быть следующим:

Сортировка выбором:

Исходный массив: 8 6 4 2
1-й проход: 2 6 4 8
2-й проход: 2 4 6 8
3-й проход: 2 4 6 8

Пузырьковая сортировка:

Исходный массив: 8 6 4 2
1-й проход: 6 8 4 2
	    6 4 8 2
            6 4 2 8
2-й проход: 4 6 2 8
            4 2 6 8
3-й проход: 2 4 6 8

Сортировка вставками:

Исходный массив: 8 6 4 2
1-й проход: 6 8 4 2
2-й проход: 4 6 8 2
3-й проход: 2 4 6 8
