<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers</title>
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            overflow: hidden;
        }
        #field{
            width: 100vmin;
            height: 100vmin;
            margin: 0 auto;
            padding: 0;
        }
        .childField{
            display: inline-block;
            width: 12.5vmin;
            height: 12.5vmin;
            margin: 0;
            padding: 0;
            float: left;
        }
        .checker{
            cursor: pointer;
            width: 12.5vmin;
            height: 12.5vmin;
            background-clip: border-box;
            background-origin: border-box;
            background-size: cover;
        }
        .rightMove{
            background-color: rgba(43,244,56,0.44);
            display: block;
            width: 12.5vmin;
            height: 12.5vmin;
            margin: 0;
            padding: 0;
            z-index: 1000;
            border: none;
        }
        .beatMove{
            background-color: rgba(244, 27, 11, 0.44);
            display: block;
            width: 12.5vmin;
            height: 12.5vmin;
            margin: 0;
            padding: 0;
            z-index: 1000;
            border: none;
        }
    </style>
</head>
<body>
<div id="field">
</div>
<script src="checkers_scr.js"></script>
</body>
</html>