<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <!--  <filter>-->
    <!--    <filter-name>CurrentTimeFilter</filter-name>-->
    <!--    <filter-class>org.itstep.filter.CurrentTimeFilter</filter-class>-->
    <!--  </filter>-->
    <!--  <filter-mapping>-->
    <!--    <filter-name>CurrentTimeFilter</filter-name>-->
    <!--    <url-pattern>*</url-pattern>-->
    <!--  </filter-mapping>-->
    <listener>
        <listener-class>org.itstep.listener.GlobalListener</listener-class>
    </listener>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/resources/*</url-pattern>
    </servlet-mapping>
    <!--  <multipart-config/>-->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
