127.0.0.1 - - [02/Oct/2017:03:48:01 +0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-1 28
127.0.0.1 - - [02/Oct/2017:03:48:23 +0300] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:49:18 +0300] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:49:18 +0300] "GET / HTTP/1.1" 200 1694 http-bio-8082-exec-1 617
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:49:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:49:19 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:50:06 +0300] "GET / HTTP/1.1" 200 1700 http-bio-8082-exec-6 101
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:50:51 +0300] "GET / HTTP/1.1" 200 1779 http-bio-8082-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:52:10 +0300] "GET / HTTP/1.1" 200 2306 http-bio-8082-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:53:45 +0300] "GET / HTTP/1.1" 200 2445 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:53:59 +0300] "GET / HTTP/1.1" 200 2877 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:54:31 +0300] "GET / HTTP/1.1" 200 2852 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:54:57 +0300] "GET / HTTP/1.1" 200 2844 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Oct/2017:03:58:00 +0300] "GET / HTTP/1.1" 200 2972 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:03:00 +0300] "GET / HTTP/1.1" 200 3320 http-bio-8082-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:03:11 +0300] "GET / HTTP/1.1" 200 3320 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:03:27 +0300] "GET / HTTP/1.1" 200 3320 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:05:52 +0300] "GET / HTTP/1.1" 200 3320 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:05:52 +0300] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:05:52 +0300] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:06:19 +0300] "GET / HTTP/1.1" 200 3359 http-bio-8082-exec-4 461
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:06:41 +0300] "GET / HTTP/1.1" 200 3364 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:06:53 +0300] "GET / HTTP/1.1" 200 3364 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:06:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:07:51 +0300] "GET / HTTP/1.1" 200 3364 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:07:51 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:10:54 +0300] "GET / HTTP/1.1" 200 3807 http-bio-8082-exec-4 484
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:10:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:11:34 +0300] "GET / HTTP/1.1" 200 3839 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:11:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:12:44 +0300] "GET / HTTP/1.1" 200 3839 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:12:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:13:28 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-2 629
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:13:28 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:13:42 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:13:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:21:46 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:21:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:22:44 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:22:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:24:45 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:24:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:24:46 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:25:17 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:25:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:32:16 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-4 668
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:32:34 +0300] "GET / HTTP/1.1" 200 3872 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:35:29 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:35:56 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:35:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:36:51 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:36:51 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:36:57 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:36:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:57:44 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:57:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:58:12 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Oct/2017:04:58:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:00:26 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:00:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:01:42 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:01:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:03:02 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:03:03 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:13:15 +0300] "GET / HTTP/1.1" 200 3888 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Oct/2017:05:13:16 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8082-exec-3 10
