0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:01:46 +0300] "GET / HTTP/1.1" 200 3714 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:01:46 +0300] "GET /js/chat.js HTTP/1.1" 200 989 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:01:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
192.168.56.1 - - [19/Oct/2017:12:01:47 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-6 0
127.0.0.1 - - [19/Oct/2017:12:08:55 +0300] "GET / HTTP/1.1" 200 3717 http-bio-8080-exec-1 4560
192.168.56.1 - - [19/Oct/2017:12:08:55 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:15:45 +0300] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-5 7913
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:15:45 +0300] "GET /js/chat.js HTTP/1.1" 200 4087 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:15:49 +0300] "GET / HTTP/1.1" 200 4087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:15:49 +0300] "GET /js/chat.js HTTP/1.1" 200 4087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:16:19 +0300] "GET / HTTP/1.1" 200 4054 http-bio-8080-exec-10 2890
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:16:19 +0300] "GET /js/chat.js HTTP/1.1" 200 4054 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:18:03 +0300] "GET / HTTP/1.1" 200 4028 http-bio-8080-exec-6 969
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:18:03 +0300] "GET /js/chat.js HTTP/1.1" 200 4028 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:19:38 +0300] "GET / HTTP/1.1" 200 3946 http-bio-8080-exec-5 5425
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:19:38 +0300] "GET /js/chat.js HTTP/1.1" 200 3946 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:20:20 +0300] "GET / HTTP/1.1" 200 3946 http-bio-8080-exec-5 1579
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:20:20 +0300] "GET /js/chat.js HTTP/1.1" 200 3946 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:21:43 +0300] "GET / HTTP/1.1" 200 3243 http-bio-8080-exec-6 1554
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:21:43 +0300] "GET /js/chat.js HTTP/1.1" 200 3243 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:21:57 +0300] "GET / HTTP/1.1" 200 2982 http-bio-8080-exec-6 1542
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:21:57 +0300] "GET /js/chat.js HTTP/1.1" 200 2982 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:22:18 +0300] "GET / HTTP/1.1" 200 3581 http-bio-8080-exec-8 4167
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:22:18 +0300] "GET /js/chat.js HTTP/1.1" 200 3581 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:23:09 +0300] "GET / HTTP/1.1" 200 3581 http-bio-8080-exec-8 1563
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:23:10 +0300] "GET /js/chat.js HTTP/1.1" 200 3581 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:36:58 +0300] "GET / HTTP/1.1" 200 3581 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:36:58 +0300] "GET /js/chat.js HTTP/1.1" 200 3581 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:40:52 +0300] "GET / HTTP/1.1" 200 4070 http-bio-8080-exec-6 1522
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:40:52 +0300] "GET /js/chat.js HTTP/1.1" 200 4070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:49:46 +0300] "GET / HTTP/1.1" 200 4413 http-bio-8080-exec-4 1531
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:49:46 +0300] "GET /js/chat.js HTTP/1.1" 200 4413 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:50:12 +0300] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-9 7214
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:50:13 +0300] "GET /js/chat.js HTTP/1.1" 200 4393 http-bio-8080-exec-9 1297
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:50:16 +0300] "GET / HTTP/1.1" 200 4393 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:50:16 +0300] "GET /js/chat.js HTTP/1.1" 200 4393 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:51:17 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-1 3887
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:51:17 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:51:53 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-7 5439
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:51:53 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:52:47 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-8 6499
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:52:47 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:53:17 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:53:17 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:04 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:04 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:12 +0300] "GET / HTTP/1.1" 200 4416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:12 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:26 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:54:27 +0300] "GET /js/chat.js HTTP/1.1" 200 4416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:57:16 +0300] "GET / HTTP/1.1" 200 4419 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:57:16 +0300] "GET /js/chat.js HTTP/1.1" 200 4419 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:58:17 +0300] "GET / HTTP/1.1" 200 4414 http-bio-8080-exec-6 4622
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:58:17 +0300] "GET /js/chat.js HTTP/1.1" 200 4414 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:58:36 +0300] "GET /js/chat.js HTTP/1.1" 200 4414 http-bio-8080-exec-9 1441
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:58:36 +0300] "GET /js/chat.js HTTP/1.1" 200 4414 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:10:55 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-1 4998
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:10:56 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:11:08 +0300] "GET /favicon.ico HTTP/1.1" 200 4319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:12:46 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-1 2363
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:12:46 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:12:46 +0300] "GET /favicon.ico HTTP/1.1" 200 4319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:32 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:33 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:33 +0300] "GET /favicon.ico HTTP/1.1" 200 4319 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:49 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:50 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:50 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:50 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:13:51 +0300] "GET /favicon.ico HTTP/1.1" 200 4319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:19:18 +0300] "GET / HTTP/1.1" 200 4318 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:19:18 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:19:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:20:29 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-9 1942
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:20:29 +0300] "GET /js/js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:20:30 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-9 1058
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:59:36 +0300] "GET / HTTP/1.1" 200 4318 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:59:38 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Oct/2017:19:59:39 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:13 +0300] "GET / HTTP/1.1" 200 4318 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:13 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:13 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:18 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:18 +0300] "GET /js/js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:18 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:34 +0300] "GET /js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-10 2092
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:34 +0300] "GET /js/js/chat.js HTTP/1.1" 200 4318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:03:34 +0300] "GET /favicon.ico HTTP/1.1" 200 4318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:36 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-7 7555
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:36 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:36 +0300] "GET /favicon.ico HTTP/1.1" 200 4324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:42 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:44 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-7 2566
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:47 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-8 5064
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:47 +0300] "GET /js/chat.js HTTP/1.1" 200 4324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:04:47 +0300] "GET /favicon.ico HTTP/1.1" 200 4324 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:12:43 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-3 19411
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:12:43 +0300] "GET / HTTP/1.1" 200 4319 http-bio-8080-exec-6 11552
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:12:43 +0300] "GET /js/chat.js HTTP/1.1" 200 4319 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:12:44 +0300] "GET /favicon.ico HTTP/1.1" 200 4319 http-bio-8080-exec-8 954
