127.0.0.1 - - [25/Oct/2017:14:03:24 +0300] "GET / HTTP/1.1" 200 7104 http-bio-8080-exec-1 3173
127.0.0.1 - - [25/Oct/2017:14:03:24 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:03:24 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:03:24 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:03:24 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 6
127.0.0.1 - - [25/Oct/2017:14:03:24 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:03:25 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 10
127.0.0.1 - - [25/Oct/2017:14:03:25 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:17 +0300] "GET / HTTP/1.1" 200 7104 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:17 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:17 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:18 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:18 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:18 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:04:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:31 +0300] "GET / HTTP/1.1" 200 7113 http-bio-8080-exec-3 2752
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:31 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:53 +0300] "GET / HTTP/1.1" 200 7113 http-bio-8080-exec-6 1206
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:53 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:53 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:53 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:54 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:54 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:07:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET / HTTP/1.1" 200 7129 http-bio-8080-exec-3 2802
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:09:25 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:10:24 +0300] "GET / HTTP/1.1" 200 7159 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:10:24 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:10:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:14 +0300] "GET / HTTP/1.1" 200 7246 http-bio-8080-exec-7 2881
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:14 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:14 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:14 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:15 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 1137
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:15 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-5 1093
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:12:15 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET / HTTP/1.1" 200 7266 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:14:39 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:41 +0300] "GET / HTTP/1.1" 200 7292 http-bio-8080-exec-3 4138
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:41 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:45 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-3 3899
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:45 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:45 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:45 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:15:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET / HTTP/1.1" 200 7292 http-bio-8080-exec-2 2409
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1373 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5884 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:16:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
192.168.0.102 - - [25/Oct/2017:14:17:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 844
192.168.0.102 - - [25/Oct/2017:14:17:13 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET / HTTP/1.1" 200 7323 http-bio-8080-exec-6 11785
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6355 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:27:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:28:07 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:28:07 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:28:07 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:28:07 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:28:07 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET / HTTP/1.1" 200 7258 http-bio-8080-exec-10 4100
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:49 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:29:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET / HTTP/1.1" 200 7440 http-bio-8080-exec-1 7876
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:32:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET / HTTP/1.1" 200 7440 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6374 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:34:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:09 +0300] "GET / HTTP/1.1" 200 7471 http-bio-8080-exec-4 4561
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:09 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:09 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:10 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6381 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:10 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:10 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:44:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:19 +0300] "GET / HTTP/1.1" 200 7239 http-bio-8080-exec-10 12335
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:19 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:19 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:19 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:20 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:20 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:14:45:20 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
