0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:46:57 +0300] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-4 8676
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:46:58 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:47:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:47:04 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:51:26 +0300] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:51:26 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 3
192.168.0.101 - - [22/Oct/2017:11:51:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 16
192.168.0.101 - - [22/Oct/2017:11:51:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
192.168.0.101 - - [22/Oct/2017:11:51:32 +0300] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-11 0
192.168.0.101 - - [22/Oct/2017:11:51:32 +0300] "GET /js/page.js HTTP/1.1" 200 3486 http-bio-8080-exec-12 16
192.168.0.101 - - [22/Oct/2017:11:51:32 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-11 0
192.168.0.101 - - [22/Oct/2017:11:51:52 +0300] "GET / HTTP/1.1" 200 5582 http-bio-8080-exec-12 797
192.168.0.101 - - [22/Oct/2017:11:51:52 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
192.168.0.101 - - [22/Oct/2017:11:51:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:58:47 +0300] "GET / HTTP/1.1" 200 5796 http-bio-8080-exec-3 6403
0:0:0:0:0:0:0:1 - - [22/Oct/2017:11:58:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:06:00 +0300] "GET / HTTP/1.1" 200 5839 http-bio-8080-exec-1 3273
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:06:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:08:44 +0300] "GET / HTTP/1.1" 200 5981 http-bio-8080-exec-7 4171
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:08:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:16 +0300] "GET / HTTP/1.1" 200 5981 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:17 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:43 +0300] "GET / HTTP/1.1" 200 5884 http-bio-8080-exec-6 2960
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:43 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:10:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:26 +0300] "GET / HTTP/1.1" 200 5883 http-bio-8080-exec-7 6631
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:26 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 958
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:51 +0300] "GET / HTTP/1.1" 200 5883 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:52 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-4 1284
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:11:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1274
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:11 +0300] "GET / HTTP/1.1" 200 5883 http-bio-8080-exec-4 5279
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:11 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:41 +0300] "GET / HTTP/1.1" 200 5883 http-bio-8080-exec-3 3301
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:41 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:12:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:05 +0300] "GET / HTTP/1.1" 200 5883 http-bio-8080-exec-1 2650
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:05 +0300] "GET /js/page.js HTTP/1.1" 200 3589 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:50 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-4 5342
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:50 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:13:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:14:40 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-4 2880
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:14:40 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:14:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:12 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-4 2790
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:21 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:52 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 2999
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:52 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:15:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:17:37 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-10 3232
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:17:37 +0300] "GET /js/page.js HTTP/1.1" 200 3743 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:17:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:18:30 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 1763
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:18:30 +0300] "GET /js/page.js HTTP/1.1" 200 3743 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:18:32 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:21:55 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 4281
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:21:55 +0300] "GET /js/page.js HTTP/1.1" 200 3791 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:21:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:25:16 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:25:16 +0300] "GET /js/page.js HTTP/1.1" 200 3791 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:25:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:21 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:21 +0300] "GET /js/page.js HTTP/1.1" 200 3827 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:25 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:25 +0300] "GET /js/page.js HTTP/1.1" 200 3827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:27:26 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:41 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:41 +0300] "GET /js/page.js HTTP/1.1" 200 3827 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:46 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:46 +0300] "GET /js/page.js HTTP/1.1" 200 3827 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:32:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
192.168.0.101 - - [22/Oct/2017:12:33:04 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 4395
192.168.0.101 - - [22/Oct/2017:12:33:04 +0300] "GET /js/page.js HTTP/1.1" 200 3827 http-bio-8080-exec-9 6
192.168.0.101 - - [22/Oct/2017:12:33:04 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
192.168.0.101 - - [22/Oct/2017:12:33:19 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 12
192.168.0.101 - - [22/Oct/2017:12:33:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:38:30 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 2403
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:38:30 +0300] "GET /js/page.js HTTP/1.1" 200 3829 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:12:38:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:30:39 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:30:39 +0300] "GET /js/page.js HTTP/1.1" 200 3996 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:30:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:32:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 5718
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:32:18 +0300] "GET /js/page.js HTTP/1.1" 200 3999 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:32:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
192.168.0.101 - - [22/Oct/2017:13:35:12 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 10
192.168.0.101 - - [22/Oct/2017:13:35:12 +0300] "GET /js/page.js HTTP/1.1" 200 3999 http-bio-8080-exec-9 36
192.168.0.101 - - [22/Oct/2017:13:35:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
192.168.0.101 - - [22/Oct/2017:13:35:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 6
192.168.0.101 - - [22/Oct/2017:13:35:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
192.168.0.101 - - [22/Oct/2017:13:37:31 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 10
192.168.0.101 - - [22/Oct/2017:13:37:31 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
192.168.0.101 - - [22/Oct/2017:13:37:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:37:56 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:37:56 +0300] "GET /js/page.js HTTP/1.1" 200 3999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:37:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:58:56 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:58:56 +0300] "GET /js/page.js HTTP/1.1" 200 4120 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:13:58:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 10
192.168.0.101 - - [22/Oct/2017:13:59:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 640
192.168.0.101 - - [22/Oct/2017:13:59:18 +0300] "GET /js/page.js HTTP/1.1" 200 4120 http-bio-8080-exec-6 0
192.168.0.101 - - [22/Oct/2017:13:59:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
192.168.0.101 - - [22/Oct/2017:13:59:54 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 13
192.168.0.101 - - [22/Oct/2017:13:59:54 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
192.168.0.101 - - [22/Oct/2017:13:59:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:17 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:19 +0300] "GET /js/page.js HTTP/1.1" 200 4059 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:41 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:42 +0300] "GET /js/page.js HTTP/1.1" 200 4051 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:02:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:03:04 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:03:04 +0300] "GET /js/page.js HTTP/1.1" 200 4059 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:03:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:06:46 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:06:46 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:06:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
192.168.0.101 - - [22/Oct/2017:14:06:54 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 6
192.168.0.101 - - [22/Oct/2017:14:06:54 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-1 4
192.168.0.101 - - [22/Oct/2017:14:06:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:08:53 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:08:53 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:08:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 56
192.168.0.101 - - [22/Oct/2017:14:09:06 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 1838
192.168.0.101 - - [22/Oct/2017:14:09:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 1017
192.168.0.101 - - [22/Oct/2017:14:09:18 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
192.168.0.101 - - [22/Oct/2017:14:09:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:14:19 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-2 778
192.168.0.100 - - [22/Oct/2017:14:14:19 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 5841
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:14:19 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-5 12
192.168.0.100 - - [22/Oct/2017:14:14:19 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:14:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 10
192.168.0.100 - - [22/Oct/2017:14:14:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
192.168.0.100 - - [22/Oct/2017:14:14:28 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:14:29 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:19:34 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:19:34 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:19:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 996
192.168.0.100 - - [22/Oct/2017:14:19:40 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 0
192.168.0.100 - - [22/Oct/2017:14:19:40 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
192.168.0.100 - - [22/Oct/2017:14:19:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
192.168.0.100 - - [22/Oct/2017:14:19:44 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:19:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:22:03 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:22:03 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:22:03 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
192.168.0.100 - - [22/Oct/2017:14:22:20 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 16
192.168.0.100 - - [22/Oct/2017:14:22:20 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
192.168.0.100 - - [22/Oct/2017:14:22:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 16
192.168.0.100 - - [22/Oct/2017:14:22:30 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:22:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:14:22:33 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 0
192.168.0.100 - - [22/Oct/2017:14:22:33 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 0
192.168.0.100 - - [22/Oct/2017:14:22:50 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 16
192.168.0.100 - - [22/Oct/2017:14:22:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 0
192.168.0.100 - - [22/Oct/2017:14:22:56 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-9 15
192.168.0.100 - - [22/Oct/2017:14:22:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:23:17 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-9 16
192.168.0.100 - - [22/Oct/2017:14:23:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:23:32 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:23:32 +0300] "GET /js/page.js HTTP/1.1" 200 4071 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:23:33 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
192.168.0.100 - - [22/Oct/2017:14:28:08 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-5 11
192.168.0.100 - - [22/Oct/2017:14:28:08 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-5 17
192.168.0.100 - - [22/Oct/2017:14:28:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:29:36 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:29:36 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:29:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 10
192.168.0.100 - - [22/Oct/2017:14:29:59 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 1232
192.168.0.100 - - [22/Oct/2017:14:30:01 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 1154
192.168.0.100 - - [22/Oct/2017:14:30:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:14:30:16 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 11
192.168.0.100 - - [22/Oct/2017:14:30:16 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
192.168.0.100 - - [22/Oct/2017:14:30:16 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
192.168.0.100 - - [22/Oct/2017:14:30:20 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-10 3
192.168.0.100 - - [22/Oct/2017:14:30:20 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:30:47 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:30:47 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:30:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:14:30:58 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:14:30:58 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:14:30:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
192.168.0.100 - - [22/Oct/2017:14:31:04 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:14:31:04 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 0
192.168.0.100 - - [22/Oct/2017:14:34:32 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 78
192.168.0.100 - - [22/Oct/2017:14:34:32 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
192.168.0.100 - - [22/Oct/2017:14:34:32 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 16
192.168.0.100 - - [22/Oct/2017:14:34:41 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-3 16
192.168.0.100 - - [22/Oct/2017:14:34:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:34:53 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:34:53 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:34:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:35:05 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 6074
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:35:05 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:35:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:36:19 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:36:19 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:36:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
192.168.0.100 - - [22/Oct/2017:14:36:38 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-10 8
192.168.0.100 - - [22/Oct/2017:14:36:39 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-10 4
192.168.0.100 - - [22/Oct/2017:14:36:39 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
192.168.0.100 - - [22/Oct/2017:14:36:43 +0300] "GET /? HTTP/1.1" 200 5880 http-bio-8080-exec-10 5
192.168.0.100 - - [22/Oct/2017:14:40:17 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
192.168.0.100 - - [22/Oct/2017:14:40:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:40:36 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:40:36 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:40:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
192.168.0.100 - - [22/Oct/2017:14:40:44 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 6
192.168.0.100 - - [22/Oct/2017:14:40:45 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.0.100 - - [22/Oct/2017:14:40:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:14:41:00 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 7
192.168.0.100 - - [22/Oct/2017:14:41:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:43:24 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:43:24 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:43:25 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 15
192.168.0.100 - - [22/Oct/2017:14:43:30 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 0
192.168.0.100 - - [22/Oct/2017:14:43:30 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
192.168.0.100 - - [22/Oct/2017:14:43:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
192.168.0.100 - - [22/Oct/2017:14:43:37 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:43:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
192.168.0.100 - - [22/Oct/2017:14:43:56 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 11
192.168.0.100 - - [22/Oct/2017:14:43:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:52 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:52 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:51:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 15
192.168.0.100 - - [22/Oct/2017:14:52:12 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 815
192.168.0.100 - - [22/Oct/2017:14:52:12 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.0.100 - - [22/Oct/2017:14:52:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
192.168.0.100 - - [22/Oct/2017:14:52:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:14:52:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:01:27 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:01:27 +0300] "GET /js/page.js HTTP/1.1" 200 4138 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:01:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
192.168.0.100 - - [22/Oct/2017:15:01:37 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 142
192.168.0.100 - - [22/Oct/2017:15:01:37 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
192.168.0.100 - - [22/Oct/2017:15:01:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:15:01:48 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-7 1215
192.168.0.100 - - [22/Oct/2017:15:01:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:02 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:03 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 3
192.168.0.100 - - [22/Oct/2017:15:02:08 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 6
192.168.0.100 - - [22/Oct/2017:15:02:08 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.100 - - [22/Oct/2017:15:02:18 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 6
192.168.0.100 - - [22/Oct/2017:15:02:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:28 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:28 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:02:34 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:07:47 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:07:48 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:07:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 605
192.168.0.100 - - [22/Oct/2017:15:08:10 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 6
192.168.0.100 - - [22/Oct/2017:15:08:10 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-6 4
192.168.0.100 - - [22/Oct/2017:15:08:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:11:47 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:11:47 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:11:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:13:08 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:13:08 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:13:08 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
192.168.0.100 - - [22/Oct/2017:15:13:25 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 16
192.168.0.100 - - [22/Oct/2017:15:13:25 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
192.168.0.100 - - [22/Oct/2017:15:13:25 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
192.168.0.103 - - [22/Oct/2017:15:15:38 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 15
192.168.0.103 - - [22/Oct/2017:15:15:38 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 15
192.168.0.103 - - [22/Oct/2017:15:15:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
192.168.0.103 - - [22/Oct/2017:15:15:47 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 16
192.168.0.103 - - [22/Oct/2017:15:15:47 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
192.168.0.103 - - [22/Oct/2017:15:16:52 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-9 0
192.168.0.103 - - [22/Oct/2017:15:16:52 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
192.168.0.103 - - [22/Oct/2017:15:17:54 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-3 0
192.168.0.103 - - [22/Oct/2017:15:18:10 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-6 0
192.168.0.103 - - [22/Oct/2017:15:18:10 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-6 15
192.168.0.103 - - [22/Oct/2017:15:18:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 0
192.168.0.103 - - [22/Oct/2017:15:18:11 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:30:23 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:30:23 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:30:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:33:27 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:33:27 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:33:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
127.0.0.1 - - [22/Oct/2017:15:34:26 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 94
127.0.0.1 - - [22/Oct/2017:15:34:26 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:34:26 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:37:05 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:37:05 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:37:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
192.168.0.100 - - [22/Oct/2017:15:37:19 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 15
192.168.0.100 - - [22/Oct/2017:15:37:22 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 2562
192.168.0.100 - - [22/Oct/2017:15:37:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 843
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:38:46 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:38:46 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:38:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
192.168.0.100 - - [22/Oct/2017:15:38:49 +0300] "GET / HTTP/1.1" 200 5880 http-bio-8080-exec-5 1
192.168.0.100 - - [22/Oct/2017:15:38:49 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.103 - - [22/Oct/2017:15:55:53 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:07 +0300] "GET / HTTP/1.1" 200 6723 http-bio-8080-exec-10 3499
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:07 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:07 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:43 +0300] "GET / HTTP/1.1" 200 6669 http-bio-8080-exec-3 1631
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:43 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:57:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:58:46 +0300] "GET / HTTP/1.1" 200 7002 http-bio-8080-exec-9 3636
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:58:47 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:15:58:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:32 +0300] "GET / HTTP/1.1" 200 6982 http-bio-8080-exec-10 9692
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:33 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:34 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:52 +0300] "GET / HTTP/1.1" 200 6985 http-bio-8080-exec-3 1580
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:52 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:00:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:02:00 +0300] "GET / HTTP/1.1" 200 7067 http-bio-8080-exec-9 6492
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:02:00 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:02:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 948
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:03:35 +0300] "GET / HTTP/1.1" 200 7151 http-bio-8080-exec-10 4303
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:03:35 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:03:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:10 +0300] "GET / HTTP/1.1" 200 7238 http-bio-8080-exec-3 1591
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:10 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:58 +0300] "GET / HTTP/1.1" 200 7238 http-bio-8080-exec-9 3085
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:58 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:04:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:05 +0300] "GET / HTTP/1.1" 200 7238 http-bio-8080-exec-10 4055
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:05 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:50 +0300] "GET / HTTP/1.1" 200 7236 http-bio-8080-exec-3 1649
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:50 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:06:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:07:36 +0300] "GET / HTTP/1.1" 200 7260 http-bio-8080-exec-9 5805
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:07:36 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:07:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 889
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:09:13 +0300] "GET / HTTP/1.1" 200 7021 http-bio-8080-exec-10 1346
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:09:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:15:09 +0300] "GET / HTTP/1.1" 200 7142 http-bio-8080-exec-9 3352
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:15:09 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:15:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:16:33 +0300] "GET / HTTP/1.1" 200 7148 http-bio-8080-exec-3 9310
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:16:33 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:16:33 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:17:44 +0300] "GET / HTTP/1.1" 200 7148 http-bio-8080-exec-10 2804
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:17:44 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:17:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:19:01 +0300] "GET / HTTP/1.1" 200 7179 http-bio-8080-exec-9 6982
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:19:01 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:19:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:20:48 +0300] "GET / HTTP/1.1" 200 7509 http-bio-8080-exec-3 1689
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:20:48 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:20:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:21:40 +0300] "GET / HTTP/1.1" 200 7511 http-bio-8080-exec-10 7834
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:21:40 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:21:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
192.168.0.100 - - [22/Oct/2017:16:21:51 +0300] "GET / HTTP/1.1" 200 7511 http-bio-8080-exec-9 12
192.168.0.100 - - [22/Oct/2017:16:21:52 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
192.168.0.100 - - [22/Oct/2017:16:21:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:16:22:16 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 881
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:23:18 +0300] "GET / HTTP/1.1" 200 7485 http-bio-8080-exec-7 4943
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:23:18 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:23:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:26:31 +0300] "GET / HTTP/1.1" 200 8592 http-bio-8080-exec-5 1516
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:26:31 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:26:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:39:45 +0300] "GET / HTTP/1.1" 200 8797 http-bio-8080-exec-2 4183
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:39:45 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:39:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:40:54 +0300] "GET / HTTP/1.1" 200 8800 http-bio-8080-exec-3 4167
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:40:54 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:40:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:11 +0300] "GET / HTTP/1.1" 200 8803 http-bio-8080-exec-6 7009
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:11 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:45 +0300] "GET / HTTP/1.1" 200 8805 http-bio-8080-exec-2 1536
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:45 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:41:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:43:56 +0300] "GET / HTTP/1.1" 200 8991 http-bio-8080-exec-3 7031
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:43:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:45:05 +0300] "GET / HTTP/1.1" 200 9254 http-bio-8080-exec-2 1534
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:45:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:46:54 +0300] "GET / HTTP/1.1" 200 9229 http-bio-8080-exec-5 7525
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:46:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:48:31 +0300] "GET / HTTP/1.1" 200 9158 http-bio-8080-exec-1 4792
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:48:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:49:23 +0300] "GET / HTTP/1.1" 200 9229 http-bio-8080-exec-9 8205
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:49:23 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:49:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
192.168.0.100 - - [22/Oct/2017:16:51:37 +0300] "GET /? HTTP/1.1" 200 9229 http-bio-8080-exec-2 11
192.168.0.100 - - [22/Oct/2017:16:51:37 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
192.168.0.100 - - [22/Oct/2017:16:51:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:54:30 +0300] "GET / HTTP/1.1" 200 9182 http-bio-8080-exec-1 4104
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:54:30 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:54:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
192.168.0.100 - - [22/Oct/2017:16:54:52 +0300] "GET /? HTTP/1.1" 200 9182 http-bio-8080-exec-9 14
192.168.0.100 - - [22/Oct/2017:16:54:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
192.168.0.100 - - [22/Oct/2017:16:54:57 +0300] "GET /? HTTP/1.1" 200 9182 http-bio-8080-exec-9 8
192.168.0.100 - - [22/Oct/2017:16:54:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:55:28 +0300] "GET / HTTP/1.1" 200 9193 http-bio-8080-exec-8 8396
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:55:28 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
192.168.0.100 - - [22/Oct/2017:16:55:35 +0300] "GET /? HTTP/1.1" 200 9193 http-bio-8080-exec-9 563
192.168.0.100 - - [22/Oct/2017:16:55:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 0
192.168.0.100 - - [22/Oct/2017:16:55:44 +0300] "GET /? HTTP/1.1" 200 9193 http-bio-8080-exec-9 15
192.168.0.100 - - [22/Oct/2017:16:55:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:56:00 +0300] "GET / HTTP/1.1" 200 9194 http-bio-8080-exec-3 1663
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:56:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:36 +0300] "GET / HTTP/1.1" 200 9196 http-bio-8080-exec-5 4179
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:38 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-5 1253
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:38 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:56 +0300] "GET / HTTP/1.1" 200 9195 http-bio-8080-exec-10 6587
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:56 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:16:57:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:00:57 +0300] "GET / HTTP/1.1" 200 9201 http-bio-8080-exec-7 11094
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:00:57 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:00:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:03:53 +0300] "GET / HTTP/1.1" 200 9264 http-bio-8080-exec-2 4099
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:03:53 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:03:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
192.168.0.100 - - [22/Oct/2017:17:04:07 +0300] "GET /? HTTP/1.1" 200 9264 http-bio-8080-exec-6 11
192.168.0.100 - - [22/Oct/2017:17:04:07 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
192.168.0.100 - - [22/Oct/2017:17:04:07 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.100 - - [22/Oct/2017:17:04:53 +0300] "GET /? HTTP/1.1" 200 9265 http-bio-8080-exec-6 11749
192.168.0.100 - - [22/Oct/2017:17:04:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
192.168.0.100 - - [22/Oct/2017:17:05:00 +0300] "GET / HTTP/1.1" 200 9265 http-bio-8080-exec-6 11
192.168.0.100 - - [22/Oct/2017:17:05:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:14 +0300] "GET / HTTP/1.1" 200 9293 http-bio-8080-exec-1 4249
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:14 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:15 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:57 +0300] "GET / HTTP/1.1" 200 9319 http-bio-8080-exec-2 4744
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:57 +0300] "GET /js/page.js HTTP/1.1" 200 4069 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:08:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 974
192.168.0.100 - - [22/Oct/2017:17:09:05 +0300] "GET / HTTP/1.1" 200 9319 http-bio-8080-exec-4 794
192.168.0.100 - - [22/Oct/2017:17:09:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1087
192.168.0.100 - - [22/Oct/2017:17:10:15 +0300] "GET / HTTP/1.1" 200 9324 http-bio-8080-exec-5 3734
192.168.0.100 - - [22/Oct/2017:17:10:15 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:59:30 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-1 5973
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:59:30 +0300] "GET /js/page.js HTTP/1.1" 200 5002 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:59:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:05:03 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-5 1449
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:05:03 +0300] "GET /js/page.js HTTP/1.1" 200 5033 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:05:04 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:12:08 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-9 3499
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:12:08 +0300] "GET /js/page.js HTTP/1.1" 200 5036 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:12:08 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:14:46 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:14:46 +0300] "GET /js/page.js HTTP/1.1" 200 5256 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:14:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:18:28 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:18:28 +0300] "GET /js/page.js HTTP/1.1" 200 5365 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:18:29 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:19:15 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-10 1246
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:19:15 +0300] "GET /js/page.js HTTP/1.1" 200 5411 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:19:16 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:46 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-3 1361
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:46 +0300] "GET /js/page.js HTTP/1.1" 200 5429 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:19 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:21 +0300] "GET /js/page.js HTTP/1.1" 200 5432 http-bio-8080-exec-7 1333
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:27:27 +0300] "GET / HTTP/1.1" 200 9341 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:27:28 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:27:28 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:29:41 +0300] "GET / HTTP/1.1" 200 6694 http-bio-8080-exec-3 6641
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:29:41 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:29:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:30:48 +0300] "GET / HTTP/1.1" 200 6724 http-bio-8080-exec-7 4090
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:30:48 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:30:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:31:38 +0300] "GET / HTTP/1.1" 200 6766 http-bio-8080-exec-4 11962
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:31:38 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:31:38 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:32:46 +0300] "GET / HTTP/1.1" 200 6723 http-bio-8080-exec-3 2880
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:32:46 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:32:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1245
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:33:07 +0300] "GET / HTTP/1.1" 200 6724 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:33:07 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:33:08 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:34:49 +0300] "GET / HTTP/1.1" 200 6765 http-bio-8080-exec-4 9104
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:34:49 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:34:49 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:35:52 +0300] "GET / HTTP/1.1" 200 6735 http-bio-8080-exec-3 6194
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:35:52 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:35:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 3
192.168.0.100 - - [22/Oct/2017:18:37:21 +0300] "GET / HTTP/1.1" 200 6735 http-bio-8080-exec-5 10
192.168.0.100 - - [22/Oct/2017:18:37:21 +0300] "GET /js/page.js HTTP/1.1" 200 5480 http-bio-8080-exec-5 50
192.168.0.100 - - [22/Oct/2017:18:37:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:45:43 +0300] "GET / HTTP/1.1" 200 6703 http-bio-8080-exec-4 4563
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:45:43 +0300] "GET /js/page.js HTTP/1.1" 200 5571 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:45:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
192.168.0.100 - - [22/Oct/2017:18:45:52 +0300] "GET / HTTP/1.1" 200 6703 http-bio-8080-exec-3 3993
192.168.0.100 - - [22/Oct/2017:18:45:54 +0300] "GET /js/page.js HTTP/1.1" 200 5571 http-bio-8080-exec-3 1125
192.168.0.100 - - [22/Oct/2017:18:45:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:11:53 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-1 5974
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:11:53 +0300] "GET /js/page.js HTTP/1.1" 200 7662 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:11:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 11
192.168.0.100 - - [22/Oct/2017:20:12:01 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:20:12:01 +0300] "GET /js/page.js HTTP/1.1" 200 7662 http-bio-8080-exec-10 16
192.168.0.100 - - [22/Oct/2017:20:12:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:12 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:12 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-13 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
192.168.0.100 - - [22/Oct/2017:20:12:14 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:20:12:14 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:20:12:15 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:42 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:42 +0300] "GET /js/page.js HTTP/1.1" 200 7662 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:12:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
192.168.0.100 - - [22/Oct/2017:20:12:45 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:20:12:45 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
192.168.0.100 - - [22/Oct/2017:20:12:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:13:50 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:13:50 +0300] "GET /js/page.js HTTP/1.1" 200 7667 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:13:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:43 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-5 1187
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:44 +0300] "GET /js/page.js HTTP/1.1" 200 7683 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:48 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:48 +0300] "GET /js/page.js HTTP/1.1" 200 7683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:14:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
192.168.0.100 - - [22/Oct/2017:20:14:50 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-1 6
192.168.0.100 - - [22/Oct/2017:20:14:50 +0300] "GET /js/page.js HTTP/1.1" 200 7683 http-bio-8080-exec-1 4
192.168.0.100 - - [22/Oct/2017:20:14:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:15:33 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:15:33 +0300] "GET /js/page.js HTTP/1.1" 200 7720 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:15:34 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-11 2
192.168.0.100 - - [22/Oct/2017:20:15:39 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-1 6
192.168.0.100 - - [22/Oct/2017:20:15:39 +0300] "GET /js/page.js HTTP/1.1" 200 7720 http-bio-8080-exec-1 3
192.168.0.100 - - [22/Oct/2017:20:15:39 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:16:58 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:16:58 +0300] "GET /js/page.js HTTP/1.1" 200 7720 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:16:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-12 3
192.168.0.100 - - [22/Oct/2017:20:17:01 +0300] "GET / HTTP/1.1" 200 6753 http-bio-8080-exec-2 0
192.168.0.100 - - [22/Oct/2017:20:17:01 +0300] "GET /js/page.js HTTP/1.1" 200 7720 http-bio-8080-exec-2 1
192.168.0.100 - - [22/Oct/2017:20:17:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-11 0
