0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:10 +0300] "GET / HTTP/1.1" 200 6454 http-bio-8080-exec-1 2326
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:10 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:37 +0300] "GET / HTTP/1.1" 200 6457 http-bio-8080-exec-1 2817
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:03:38 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:36 +0300] "GET / HTTP/1.1" 200 6543 http-bio-8080-exec-10 1630
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:05:37 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:06:17 +0300] "GET / HTTP/1.1" 200 6547 http-bio-8080-exec-3 4408
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:06:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:06:41 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-2 2950
0:0:0:0:0:0:0:1 - - [21/Oct/2017:12:06:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:11:46 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 1992
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:11:46 +0300] "GET /js/chat.js HTTP/1.1" 200 3082 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:11:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 10
192.168.0.101 - - [21/Oct/2017:14:12:02 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 1359
192.168.0.101 - - [21/Oct/2017:14:12:03 +0300] "GET /js/chat.js HTTP/1.1" 200 3082 http-bio-8080-exec-6 1157
192.168.0.101 - - [21/Oct/2017:14:12:03 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 0
192.168.0.101 - - [21/Oct/2017:14:12:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:13:06 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:13:06 +0300] "GET /js/chat.js HTTP/1.1" 200 3082 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:13:07 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
192.168.0.101 - - [21/Oct/2017:14:13:12 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 720
192.168.0.101 - - [21/Oct/2017:14:13:12 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
192.168.0.101 - - [21/Oct/2017:14:13:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:17:55 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:17:55 +0300] "GET /js/chat.js HTTP/1.1" 200 3133 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:17:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:19:59 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 2586
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:19:59 +0300] "GET /js/chat.js HTTP/1.1" 200 3133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:20:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:20:29 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:21:15 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:14:21:15 +0300] "GET /js/chat.js HTTP/1.1" 200 3137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:39:54 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:39:54 +0300] "GET /js/chat.js HTTP/1.1" 200 3131 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:39:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:39:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:40:10 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:40:10 +0300] "GET /js/chat.js HTTP/1.1" 200 3131 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:40:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:43:11 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:43:11 +0300] "GET /js/chat.js HTTP/1.1" 200 3256 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:43:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:45:59 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:45:59 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:45:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:47:17 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:47:17 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:47:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:38 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:38 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:38 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:46 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:46 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:50:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:51:30 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:51:30 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:51:30 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
127.0.0.1 - - [21/Oct/2017:18:52:51 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 78
127.0.0.1 - - [21/Oct/2017:18:52:51 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:52:51 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:54:09 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:54:09 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:54:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:56:39 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:56:40 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:56:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 60
192.168.0.101 - - [21/Oct/2017:18:57:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
192.168.0.101 - - [21/Oct/2017:18:57:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
192.168.0.101 - - [21/Oct/2017:18:57:10 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-8 12
192.168.0.101 - - [21/Oct/2017:18:57:11 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-8 10
192.168.0.101 - - [21/Oct/2017:18:57:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:58:02 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:58:02 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:18:58:03 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 25
192.168.0.101 - - [21/Oct/2017:18:58:09 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 7
192.168.0.101 - - [21/Oct/2017:18:58:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:00:45 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 4199
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:00:45 +0300] "GET /js/chat.js HTTP/1.1" 200 3208 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:00:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 45
192.168.0.101 - - [21/Oct/2017:19:00:51 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 6
192.168.0.101 - - [21/Oct/2017:19:00:51 +0300] "GET /js/chat.js HTTP/1.1" 200 3208 http-bio-8080-exec-7 6
192.168.0.101 - - [21/Oct/2017:19:00:51 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:01:12 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:01:12 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:01:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
192.168.0.101 - - [21/Oct/2017:19:01:20 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 13
192.168.0.101 - - [21/Oct/2017:19:01:20 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-5 9
192.168.0.101 - - [21/Oct/2017:19:01:20 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
192.168.0.101 - - [21/Oct/2017:19:02:27 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 12
192.168.0.101 - - [21/Oct/2017:19:02:28 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
192.168.0.101 - - [21/Oct/2017:19:02:28 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:11:39 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:11:40 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:11:40 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 74
192.168.0.101 - - [21/Oct/2017:19:11:43 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 4
192.168.0.101 - - [21/Oct/2017:19:11:44 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
192.168.0.101 - - [21/Oct/2017:19:11:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
192.168.0.101 - - [21/Oct/2017:19:12:56 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-10 12
192.168.0.101 - - [21/Oct/2017:19:12:56 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
192.168.0.101 - - [21/Oct/2017:19:12:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:14:51 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:14:51 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:14:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
192.168.0.101 - - [21/Oct/2017:19:14:57 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 7
192.168.0.101 - - [21/Oct/2017:19:14:58 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-7 1324
192.168.0.101 - - [21/Oct/2017:19:14:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:21:35 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:21:35 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:21:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
192.168.0.101 - - [21/Oct/2017:19:25:11 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 12
192.168.0.101 - - [21/Oct/2017:19:25:11 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
192.168.0.101 - - [21/Oct/2017:19:25:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:29:13 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 2636
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:29:14 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:29:14 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:31:44 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:31:44 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:31:45 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:32:43 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:32:43 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:32:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:44:12 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:44:12 +0300] "GET /js/chat.js HTTP/1.1" 200 3211 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:44:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 14
192.168.0.101 - - [21/Oct/2017:19:45:17 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 13
192.168.0.101 - - [21/Oct/2017:19:45:17 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
192.168.0.101 - - [21/Oct/2017:19:45:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:47:01 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-10 1967
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:47:01 +0300] "GET /js/chat.js HTTP/1.1" 200 3212 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:47:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:03 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:04 +0300] "GET /js/chat.js HTTP/1.1" 200 3222 http-bio-8080-exec-5 1322
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:04 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:22 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:22 +0300] "GET /js/chat.js HTTP/1.1" 200 3212 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:48:23 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:50:16 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:50:16 +0300] "GET /js/chat.js HTTP/1.1" 200 3213 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:50:17 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:51:46 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:51:46 +0300] "GET /js/chat.js HTTP/1.1" 200 3215 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:51:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
192.168.0.101 - - [21/Oct/2017:19:52:03 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-6 6
192.168.0.101 - - [21/Oct/2017:19:52:03 +0300] "GET /js/chat.js HTTP/1.1" 200 3215 http-bio-8080-exec-6 3
192.168.0.101 - - [21/Oct/2017:19:52:03 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
192.168.0.101 - - [21/Oct/2017:19:54:18 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-7 11
192.168.0.101 - - [21/Oct/2017:19:54:18 +0300] "GET /js/chat.js HTTP/1.1" 200 3277 http-bio-8080-exec-7 15
192.168.0.101 - - [21/Oct/2017:19:54:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:56:19 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:56:19 +0300] "GET /js/chat.js HTTP/1.1" 200 3373 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:56:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:04 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:04 +0300] "GET /js/chat.js HTTP/1.1" 200 3424 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:04 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:59 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:59 +0300] "GET /js/chat.js HTTP/1.1" 200 3417 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2017:19:57:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:36 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:36 +0300] "GET /js/chat.js HTTP/1.1" 200 3361 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:36 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:57 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:57 +0300] "GET /js/chat.js HTTP/1.1" 200 3364 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:00:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
192.168.0.101 - - [21/Oct/2017:20:01:06 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-1 12
192.168.0.101 - - [21/Oct/2017:20:01:06 +0300] "GET /js/chat.js HTTP/1.1" 200 3364 http-bio-8080-exec-1 9
192.168.0.101 - - [21/Oct/2017:20:01:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:02:24 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-3 1160
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:02:24 +0300] "GET /js/chat.js HTTP/1.1" 200 3390 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:02:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
192.168.0.101 - - [21/Oct/2017:20:02:34 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-8 6
192.168.0.101 - - [21/Oct/2017:20:02:34 +0300] "GET /js/chat.js HTTP/1.1" 200 3390 http-bio-8080-exec-8 4
192.168.0.101 - - [21/Oct/2017:20:02:34 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:09:00 +0300] "GET / HTTP/1.1" 200 6613 http-bio-8080-exec-4 5746
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:09:00 +0300] "GET /js/chat.js HTTP/1.1" 200 3390 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:09:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:11:00 +0300] "GET / HTTP/1.1" 200 6549 http-bio-8080-exec-7 2847
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:11:00 +0300] "GET /js/chat.js HTTP/1.1" 200 3390 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:11:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:34:26 +0300] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-2 9002
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:34:26 +0300] "GET /js/page.js HTTP/1.1" 200 3462 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:34:26 +0300] "GET /css/chat.css HTTP/1.1" 200 1928 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:34:26 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:37:54 +0300] "GET / HTTP/1.1" 200 5709 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:37:54 +0300] "GET /css/chat.css HTTP/1.1" 200 1928 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:37:54 +0300] "GET /js/page.js HTTP/1.1" 200 3462 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:37:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:38:21 +0300] "GET / HTTP/1.1" 200 5745 http-bio-8080-exec-1 2969
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:38:21 +0300] "GET /css/chat.css HTTP/1.1" 200 1928 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:38:21 +0300] "GET /js/page.js HTTP/1.1" 200 3462 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:38:21 +0300] "GET /js/chat.js HTTP/1.1" 200 2356 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:38:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:55:25 +0300] "GET / HTTP/1.1" 200 5584 http-bio-8080-exec-2 4845
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:55:29 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 3998
0:0:0:0:0:0:0:1 - - [21/Oct/2017:20:55:29 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 12
