0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:06 +0300] "GET /chat HTTP/1.1" 404 959 http-bio-8080-exec-7 1081
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:06 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Oct/2017:13:24:07 +0300] "GET / HTTP/1.1" 200 2299 http-bio-8080-exec-1 4414
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:27:24 +0300] "GET / HTTP/1.1" 200 2299 http-bio-8080-exec-1 4690
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:27:56 +0300] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-8 5736
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:28:05 +0300] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:28:22 +0300] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:28:41 +0300] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-8 1322
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:28:56 +0300] "GET / HTTP/1.1" 200 2203 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:29:28 +0300] "GET / HTTP/1.1" 200 2220 http-bio-8080-exec-7 993
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:31:09 +0300] "GET / HTTP/1.1" 200 2489 http-bio-8080-exec-10 1533
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:31:20 +0300] "GET / HTTP/1.1" 200 2490 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:33:56 +0300] "GET / HTTP/1.1" 200 2490 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:35:57 +0300] "GET / HTTP/1.1" 200 2693 http-bio-8080-exec-8 1251
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:37:22 +0300] "GET / HTTP/1.1" 200 2694 http-bio-8080-exec-9 9031
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:37:40 +0300] "GET / HTTP/1.1" 200 2694 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:44:59 +0300] "GET / HTTP/1.1" 200 2719 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:45:02 +0300] "GET / HTTP/1.1" 200 2719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:48:00 +0300] "GET / HTTP/1.1" 200 2747 http-bio-8080-exec-5 2809
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:48:21 +0300] "GET / HTTP/1.1" 200 2761 http-bio-8080-exec-8 1549
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:49:09 +0300] "GET / HTTP/1.1" 200 2503 http-bio-8080-exec-9 1570
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:13:02 +0300] "GET / HTTP/1.1" 200 4138 http-bio-8080-exec-3 4262
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:13:02 +0300] "GET /js/chat.js HTTP/1.1" 200 1263 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:14:08 +0300] "GET / HTTP/1.1" 200 3199 http-bio-8080-exec-2 1614
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:14:08 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-2 120
192.168.0.111 - - [18/Oct/2017:14:16:09 +0300] "GET / HTTP/1.1" 200 3199 http-bio-8080-exec-9 10
192.168.0.111 - - [18/Oct/2017:14:16:09 +0300] "GET /js/chat.js HTTP/1.1" 200 1263 http-bio-8080-exec-9 16
192.168.0.111 - - [18/Oct/2017:14:16:09 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:48 +0300] "GET / HTTP/1.1" 200 3575 http-bio-8080-exec-7 2818
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:20:48 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:14 +0300] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-6 7455
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:21:14 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:02 +0300] "GET / HTTP/1.1" 200 3560 http-bio-8080-exec-5 4088
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:22:02 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:26:07 +0300] "GET / HTTP/1.1" 200 3638 http-bio-8080-exec-3 2329
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:26:07 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:26:42 +0300] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-2 11902
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:26:45 +0300] "GET / HTTP/1.1" 200 3654 http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:27:29 +0300] "GET / HTTP/1.1" 200 3645 http-bio-8080-exec-6 12503
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:27:29 +0300] "GET / HTTP/1.1" 200 3645 http-bio-8080-exec-4 3918
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:27:29 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:28:21 +0300] "GET / HTTP/1.1" 200 3653 http-bio-8080-exec-5 12988
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:28:23 +0300] "GET / HTTP/1.1" 200 3653 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:28:24 +0300] "GET / HTTP/1.1" 200 3653 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:28:24 +0300] "GET / HTTP/1.1" 200 3653 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:28:25 +0300] "GET / HTTP/1.1" 200 3653 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:31:00 +0300] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-4 5018
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:31:01 +0300] "GET /js/chat.js HTTP/1.1" 200 1258 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:31:02 +0300] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:31:06 +0300] "GET / HTTP/1.1" 200 3678 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:31:06 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
192.168.0.111 - - [18/Oct/2017:14:33:58 +0300] "GET / HTTP/1.1" 200 3616 http-bio-8080-exec-6 6765
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:39 +0300] "GET / HTTP/1.1" 200 3716 http-bio-8080-exec-8 2864
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:34:39 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:37:01 +0300] "GET / HTTP/1.1" 200 3798 http-bio-8080-exec-10 2838
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:37:01 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:37:43 +0300] "GET / HTTP/1.1" 200 3812 http-bio-8080-exec-2 3305
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:37:43 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:40:05 +0300] "GET / HTTP/1.1" 200 3952 http-bio-8080-exec-1 2837
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:40:05 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:42:11 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-8 1696
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:42:11 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:43:01 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-10 2829
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:43:03 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-10 2655
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:43:29 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-2 2673
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:44:21 +0300] "GET / HTTP/1.1" 200 4047 http-bio-8080-exec-9 2790
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:44:21 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:44:25 +0300] "GET / HTTP/1.1" 200 4047 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:44:45 +0300] "GET / HTTP/1.1" 200 4047 http-bio-8080-exec-10 8053
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:44:51 +0300] "GET / HTTP/1.1" 200 4047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:47:38 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-9 11820
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:47:38 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-9 9
192.168.0.111 - - [18/Oct/2017:14:47:42 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:50:54 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:50:54 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:51:09 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:51:09 +0300] "GET /js/chat.js HTTP/1.1" 200 1234 http-bio-8080-exec-5 15
192.168.0.111 - - [18/Oct/2017:14:51:12 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:51:25 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-8 225
192.168.0.111 - - [18/Oct/2017:14:51:32 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:56:19 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:56:19 +0300] "GET /js/chat.js HTTP/1.1" 200 1236 http-bio-8080-exec-4 36
192.168.0.111 - - [18/Oct/2017:14:56:23 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
192.168.0.100 - - [18/Oct/2017:14:56:40 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-10 576
192.168.0.100 - - [18/Oct/2017:14:56:40 +0300] "GET /js/chat.js HTTP/1.1" 200 1236 http-bio-8080-exec-10 3
192.168.0.100 - - [18/Oct/2017:14:56:41 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
192.168.0.100 - - [18/Oct/2017:14:56:44 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:57:59 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:57:59 +0300] "GET /js/chat.js HTTP/1.1" 200 1267 http-bio-8080-exec-2 17
192.168.0.111 - - [18/Oct/2017:14:58:00 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:58:38 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-10 916
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:58:38 +0300] "GET /js/chat.js HTTP/1.1" 200 1268 http-bio-8080-exec-10 18
192.168.0.111 - - [18/Oct/2017:14:58:41 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:59:16 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:59:16 +0300] "GET /js/chat.js HTTP/1.1" 200 1273 http-bio-8080-exec-7 15
192.168.0.111 - - [18/Oct/2017:14:59:21 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:59:54 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:14:59:54 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
192.168.0.100 - - [18/Oct/2017:15:00:00 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-5 1090
192.168.0.100 - - [18/Oct/2017:15:00:00 +0300] "GET /js/chat.js HTTP/1.1" 200 1273 http-bio-8080-exec-5 3
192.168.0.100 - - [18/Oct/2017:15:00:03 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
192.168.0.111 - - [18/Oct/2017:15:00:06 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
192.168.0.104 - - [18/Oct/2017:15:01:59 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-8 11
192.168.0.104 - - [18/Oct/2017:15:02:01 +0300] "GET /js/chat.js HTTP/1.1" 200 1273 http-bio-8080-exec-8 9
192.168.0.104 - - [18/Oct/2017:15:02:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
192.168.0.104 - - [18/Oct/2017:15:02:07 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
192.168.0.100 - - [18/Oct/2017:15:03:41 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-4 11
192.168.0.100 - - [18/Oct/2017:15:03:42 +0300] "GET /js/chat.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
192.168.0.100 - - [18/Oct/2017:15:03:43 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:11:22 +0300] "GET / HTTP/1.1" 200 4049 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:11:22 +0300] "GET /js/chat.js HTTP/1.1" 200 1272 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:19:40 +0300] "GET / HTTP/1.1" 200 3714 http-bio-8080-exec-5 9572
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:19:40 +0300] "GET /js/chat.js HTTP/1.1" 200 993 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:19:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:20:56 +0300] "GET / HTTP/1.1" 200 3714 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:20:56 +0300] "GET /js/chat.js HTTP/1.1" 200 989 http-bio-8080-exec-3 9
192.168.56.1 - - [18/Oct/2017:18:20:56 +0300] "GET //chat HTTP/1.1" 101 - http-bio-8080-exec-5 16
