0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:55 +0300] "GET / HTTP/1.1" 200 7239 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:55 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:55 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1510 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:55 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:01:56 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:04:01 +0300] "GET / HTTP/1.1" 200 7439 http-bio-8080-exec-8 3759
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:04:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:05:12 +0300] "GET / HTTP/1.1" 200 7482 http-bio-8080-exec-10 2420
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:05:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:49 +0300] "GET / HTTP/1.1" 200 7368 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:49 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:49 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1510 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:50 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:50 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:50 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:06:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:07:58 +0300] "GET / HTTP/1.1" 200 7368 http-bio-8080-exec-2 1612
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:00 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-2 2557
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:00 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-6 2510
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:01 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:01 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:01 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:08:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET / HTTP/1.1" 200 7422 http-bio-8080-exec-4 2960
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:09:24 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:22 +0300] "GET / HTTP/1.1" 200 7505 http-bio-8080-exec-4 4180
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:22 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:22 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:22 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:23 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:23 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:10:23 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET / HTTP/1.1" 200 7569 http-bio-8080-exec-4 3783
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:22 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:47 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-4 1169
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:47 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:47 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:47 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:49 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:49 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:11:49 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-4 1129
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:34 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:35 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:54 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:54 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:54 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:54 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:55 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:55 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:12:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:47 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-3 827
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:47 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:47 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:47 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:48 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:48 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:13:48 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:03 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:04 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:05 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1506 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:05 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:05 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:05 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:14:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1765 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:21:39 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:24 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:24 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:25 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:25 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:25 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:25 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:23:26 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-2 1092
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:24:55 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:52 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:52 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:52 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1789 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:53 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:53 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:53 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:25:53 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1807 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:27:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:12 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 1298
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1847 http-bio-8080-exec-10 1319
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET / HTTP/1.1" 200 7607 http-bio-8080-exec-7 1136
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:26 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:29:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1207
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:30:54 +0300] "GET / HTTP/1.1" 200 7634 http-bio-8080-exec-9 2910
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:30:54 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:30:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2351
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:11 +0300] "GET / HTTP/1.1" 200 7659 http-bio-8080-exec-9 3838
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:11 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:11 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET / HTTP/1.1" 200 7659 http-bio-8080-exec-2 3864
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:31:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:25 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3906
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET / HTTP/1.1" 200 7686 http-bio-8080-exec-4 8001
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:32:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:15 +0300] "GET / HTTP/1.1" 200 7659 http-bio-8080-exec-10 6775
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:15 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:18 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-7 2571
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:18 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:18 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:18 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:33:18 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:35 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-10 3238
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:35 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:35 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:35 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:36 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:36 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:34:36 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-9 7754
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /js/page.js HTTP/1.1" 200 8086 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 5975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:35:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:46:37 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:46:37 +0300] "GET /js/page.js HTTP/1.1" 200 8152 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:46:37 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:46:37 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:46:38 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:03 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:03 +0300] "GET /js/page.js HTTP/1.1" 200 8151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:03 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:03 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6156 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-5 1162
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /js/page.js HTTP/1.1" 200 8161 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1767 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:50:47 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /js/page.js HTTP/1.1" 200 8212 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:56 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:56 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:57 +0300] "GET /js/page.js HTTP/1.1" 200 8084 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:57 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:57 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:57 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:02:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:58 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:58 +0300] "GET /js/page.js HTTP/1.1" 200 8084 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:58 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:58 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6142 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:59 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:59 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:03:59 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:17 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-9 3938
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-6 3907
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6142 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:05:21 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.10 - - [27/Oct/2017:21:06:56 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-10 11
192.168.0.10 - - [27/Oct/2017:21:06:56 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-10 10
192.168.0.10 - - [27/Oct/2017:21:06:56 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-9 10
192.168.0.10 - - [27/Oct/2017:21:06:56 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6142 http-bio-8080-exec-10 3
192.168.0.10 - - [27/Oct/2017:21:06:57 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 5
192.168.0.10 - - [27/Oct/2017:21:06:57 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 4
192.168.0.10 - - [27/Oct/2017:21:06:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
192.168.0.10 - - [27/Oct/2017:21:06:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
192.168.0.10 - - [27/Oct/2017:21:06:58 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-9 0
192.168.0.10 - - [27/Oct/2017:21:06:58 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-6 8980
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:08:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-1 4326
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6142 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:09:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:22:42 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:22:42 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:22:42 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:22:43 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:22:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:27 +0300] "GET / HTTP/1.1" 200 7713 http-bio-8080-exec-7 3272
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:27 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:27 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:27 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:43 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-7 7114
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:28:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:13 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-7 5462
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:15 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-9 2491
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:15 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:40 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-9 6472
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:41 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:29:58 +0300] "GET / HTTP/1.1" 200 7730 http-bio-8080-exec-9 8702
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:00 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET / HTTP/1.1" 200 7734 http-bio-8080-exec-9 2836
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1773 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:51 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:30:52 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:31:13 +0300] "GET / HTTP/1.1" 200 7765 http-bio-8080-exec-9 4185
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:31:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:41 +0300] "GET / HTTP/1.1" 200 7765 http-bio-8080-exec-4 1109
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:41 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:41 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1771 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:41 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:42 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:42 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:33:42 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET / HTTP/1.1" 200 7765 http-bio-8080-exec-9 1219
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:35:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
192.168.0.10 - - [27/Oct/2017:21:40:46 +0300] "GET / HTTP/1.1" 200 7775 http-bio-8080-exec-4 2799
192.168.0.10 - - [27/Oct/2017:21:40:46 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
192.168.0.10 - - [27/Oct/2017:21:40:46 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-3 12
192.168.0.10 - - [27/Oct/2017:21:40:46 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6174 http-bio-8080-exec-3 4
192.168.0.10 - - [27/Oct/2017:21:40:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.10 - - [27/Oct/2017:21:48:56 +0300] "GET / HTTP/1.1" 200 7788 http-bio-8080-exec-5 3118
192.168.0.10 - - [27/Oct/2017:21:48:56 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
192.168.0.10 - - [27/Oct/2017:21:48:56 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
192.168.0.10 - - [27/Oct/2017:21:48:56 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
192.168.0.10 - - [27/Oct/2017:21:48:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:09 +0300] "GET / HTTP/1.1" 200 7788 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:09 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:09 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:09 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:10 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
192.168.0.100 - - [27/Oct/2017:22:00:50 +0300] "GET / HTTP/1.1" 200 7788 http-bio-8080-exec-5 12
192.168.0.100 - - [27/Oct/2017:22:00:50 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-5 10
192.168.0.100 - - [27/Oct/2017:22:00:50 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-3 10
192.168.0.100 - - [27/Oct/2017:22:00:50 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-5 16
192.168.0.100 - - [27/Oct/2017:22:00:51 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-5 6
192.168.0.100 - - [27/Oct/2017:22:00:51 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 5
192.168.0.100 - - [27/Oct/2017:22:00:51 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
192.168.0.100 - - [27/Oct/2017:22:00:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET / HTTP/1.1" 200 7788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:01:12 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
192.168.0.100 - - [27/Oct/2017:22:01:12 +0300] "GET / HTTP/1.1" 200 7788 http-bio-8080-exec-1 1
192.168.0.100 - - [27/Oct/2017:22:01:12 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-1 0
192.168.0.100 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-1 0
192.168.0.100 - - [27/Oct/2017:22:01:12 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-1 0
192.168.0.100 - - [27/Oct/2017:22:01:13 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 1
192.168.0.100 - - [27/Oct/2017:22:01:13 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 1
192.168.0.100 - - [27/Oct/2017:22:01:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:02:46 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-6 2992
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:02:46 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:02:46 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:02:46 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:02:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
192.168.0.100 - - [27/Oct/2017:22:02:57 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-5 11
192.168.0.100 - - [27/Oct/2017:22:02:57 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
192.168.0.100 - - [27/Oct/2017:22:02:57 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
192.168.0.100 - - [27/Oct/2017:22:02:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:07:19 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-8 3614
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:07:19 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:07:19 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:07:19 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-7 2910
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:08:06 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-7 1488
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET /js/page.js HTTP/1.1" 200 8080 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1804 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6105 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:04 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:05 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:44 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-7 6433
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:09:44 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:10:00 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-1 4746
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:10:01 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:10:49 +0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:10:50 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:10:50 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:00 +0300] "GET / HTTP/1.1" 200 8044 http-bio-8080-exec-7 7897
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:00 +0300] "GET /js/page.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:00 +0300] "GET /checkers/checkers.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:00 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:00 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:57 +0300] "GET / HTTP/1.1" 200 8042 http-bio-8080-exec-6 7049
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:16:57 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:17:28 +0300] "GET / HTTP/1.1" 200 8042 http-bio-8080-exec-10 4599
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:17:29 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:17:54 +0300] "GET / HTTP/1.1" 200 8049 http-bio-8080-exec-2 2809
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:17:54 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:18:16 +0300] "GET / HTTP/1.1" 200 8058 http-bio-8080-exec-10 6397
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:18:16 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:19:02 +0300] "GET / HTTP/1.1" 200 8086 http-bio-8080-exec-9 3889
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:19:02 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:19:02 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:29:20 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-7 4530
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:29:20 +0300] "GET /js/page.js HTTP/1.1" 200 9254 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:29:20 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 1991 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:29:20 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:29:20 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:07 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:07 +0300] "GET /js/page.js HTTP/1.1" 200 10609 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:07 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:07 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:09 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-5 1240
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:44 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:44 +0300] "GET /js/page.js HTTP/1.1" 200 10615 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:44 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:44 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:46 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 1236
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:46 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-9 1189
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:54:46 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /js/page.js HTTP/1.1" 200 10599 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:13 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-1 2638
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET /js/page.js HTTP/1.1" 200 10656 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:30 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:56:31 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:26 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-2 1134
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:26 +0300] "GET /js/page.js HTTP/1.1" 200 10668 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:26 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:26 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:27 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:27 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:27 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /js/page.js HTTP/1.1" 200 10668 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /checkers/checkers.html HTTP/1.1" 200 2026 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /checkers/checkers_scr.js HTTP/1.1" 200 6722 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /checkers/black.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /checkers/white.png HTTP/1.1" 200 16375 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:57:56 +0300] "GET /chat HTTP/1.1" 101 - http-bio-8080-exec-2 1
