<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	</style>
</head>
<body>
	<div class="container">
		<h1>Форма заявки на работу в зоопарке</h1>
		<form action="/register" method="get">
		<div>
			<label>Имя <input type="text" name="firstName" placeholder="Имя писать тут" value="Вася Пупкин"></label>
		</div>
		<div>
			<label>
			Text <input type="checkbox" name="someName" checked>
			</label>
		</div>
		<div>
			<label>
			Radio 1 <input type="radio" name="radioName"  value="Radio1">
			</label>
			<label>
			Radio 2 <input type="radio" name="radioName"  value="Radio2">
			</label>
			<label>
			Radio 3 <input type="radio" name="radioName1"  value="Radio3">
			</label>
			<label>
			Radio 4 <input type="radio" name="radioName1"  value="Radio4">
			</label>

		</div>
		<div>
			<input type="password" name="password">
		</div>
		<div>
			<input type="file" name="file">
		</div>
		<div>
			<input type="color" name="color">
		</div>
		<div>
			<input type="button" value="Нажми меня" onclick='confirm("Понравилось?")'>
		</div>

		<div>
			<select name="floor" multiple>
				<option selected>Мужской</option>
				<option selected>Женский</option>
				<option>Паркетный</option>
			</select>

		</div>

		<textarea>
			adljaldjalkjdlkawjldkj
		</textarea>
		<input disabled type="submit" value="Отправить туда">
		<input type="reset" value="Сброс">
	</form>
	</div>
</body>
</html>